@font-face {
   font-family: 'ZabalR';
   src: url('./assets/fonts/ZabalDEMO-Regular.otf');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'ZabalB';
   src: url('./assets/fonts/ZabalDEMO-Bold.otf');
   font-weight: bold;
   font-style: normal;
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

nav {
   display: flex;
   align-items: center;
   padding: 1rem;
}

nav div {
   width: 2.7rem;
   height: 2.7rem;
}

nav div img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

nav h2 {
   font-family: 'ZabalB';
   font-style: bold;
   background: linear-gradient(
      to top,
      #2f8376,
      #276c62
   ); /* Define the gradient */
   -webkit-background-clip: text; /* Clips the background to the text */
   -webkit-text-fill-color: transparent;
}

body {
   font-family: 'ZabalR';
   background: url('./assets//images/background.jpg');
   background-size: cover; /* Ensures the image covers the entire background */
   background-repeat: no-repeat; /* Prevents the image from repeating */
   background-position: center;
}

main {
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10rem;
   padding: 4rem;
}

.hero-image {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 50%;
}

.hero-image img {
   width: 70%;
   height: 70%;
   object-fit: cover;
}

.hero-text {
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 1rem;
}

.hero-text h2 {
   font-family: 'ZabalB';
   font-style: bold;
   font-size: 2.5rem;
   color: #2f8376;
   width: 72%;
}

.hero-text button {
   background: linear-gradient(to bottom, #34988c, #1c807b);
   color: #c4f1ec;
   border-radius: 20rem;
   border: 0.04rem solid white;
   padding: 1rem 4rem;
   font-size: 1.7rem;
   font-family: 'ZabalB';
   cursor: pointer;
   width: fit-content;
}

section {
   display: flex;
   height: 50vh;
   justify-content: center;
   align-items: center;
   gap: 10rem;
}

section div h2 {
   color: white;
   font-family: 'ZabalR';
}

section div {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 0.3rem;
}

section div button {
   background: linear-gradient(to bottom, #34988c, #1c807b);
   color: #c4f1ec;
   border-radius: 20rem;
   border: 0.01rem solid white;
   padding: 1rem 4rem;
   font-size: 1.7rem;
   font-family: 'ZabalB';
   cursor: pointer;
   width: fit-content;
}

footer {
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   font-family: 'ZabalB';
   font-size: 1.5rem;
   gap: 1rem;
   height: 20vh;
}

footer div {
   width: 4rem;
   height: 4rem;
}

footer div img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

footer button {
   background: linear-gradient(to bottom, #34988c, #1c807b);
   color: #c4f1ec;
   border-radius: 20rem;
   border: 0.01rem solid white;
   padding: 0.3rem 2rem;
   font-size: 1rem;
   font-family: 'ZabalR';
   cursor: pointer;
   width: fit-content;
}

.social {
   border-radius: 50%;
   padding: 0;
   width: 2rem;
   height: 2rem;
}

.social img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.mobile-hero {
   display: none;
}

@media screen and (max-width: 1024px) {
   main {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      padding: 2rem; /* Adjust padding for smaller screens */
   }

   section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      padding: 2rem; /* Adjust padding for smaller screens */
   }

   footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: 'ZabalB';
      font-size: 1.5rem;
      gap: 1rem;
      height: 20vh;
   }
}

@media screen and (max-width: 768px) {
   main {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      padding: 2rem; /* Adjust padding for smaller screens */
   }

   section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      padding: 2rem; /* Adjust padding for smaller screens */
   }

   footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: 'ZabalB';
      font-size: 1.5rem;
      gap: 1rem;
      height: 20vh;
   }
}

@media screen and (max-width: 480px) {
   body {
      overflow-x: hidden;
      padding: 0rem;
   }
   main {
      height: 80vh;
      padding: 0rem 2rem;
      flex-direction: column-reverse;
   }
   .hero-image {
      max-height: 50vh;
   }
   .hero-text {
      max-height: 50vh;
   }

   .hero-text h2 {
      font-size: 1.5rem;
      width: 100%;
   }

   .hero-text button,
   section div button {
      font-size: 1.2rem;
   }

   .hero-image img {
      width: 80%;
      height: 100%;
      object-fit: cover;
   }

   section div h2 {
      font-size: 1rem;
   }

   footer {
      font-size: 1rem;
      gap: 0.5rem;
      height: 20vh;
      padding: 5rem 0rem;
      flex-direction: row;
   }

   .mobile-hero {
      display: block;
      width: 5rem;
      height: 5rem;
      margin-bottom: 2rem;
   }
   .mobile-hero img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}
